// This code is under LGPL-2.1 license.
// https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html
//
// Author: Francois Coulon
//

/* drawCurveOnGeo plugin mel script to set tool properties dockable UI initial
  values.
*/


proc drawCurveOnGeoSetOptions(string $contextName)
{
    // menu items index start at 1
    int $value = `optionVar -exists "optionVar_drawCurveOnGeo_rebuildMode"`?
                 `optionVar -q "optionVar_drawCurveOnGeo_rebuildMode"`:
                 `drawCurveOnGeoContext -q -rebuildMode $contextName`;
    optionMenuGrp -e -select $value "optionMenuGrp_drawCurveOnGeo_rebuildMode";

    $value = `optionVar -exists "optionVar_drawCurveOnGeo_rebuildValue"`?
             `optionVar -q "optionVar_drawCurveOnGeo_rebuildValue"`:
             `drawCurveOnGeoContext -q -rebuildValue $contextName`;
    intSliderGrp -e -value $value "intSliderGrp_drawCurveOnGeo_rebuildValue";
}


global proc drawCurveOnGeoContextValues(string $contextName)
{
    // Tool Properties Basics
    text -e -label "Graffiti" (`toolPropertyWindow -q -field`);
    button -e -enable true -command ("drawCurveOnGeoContext_resetTool(\"" + $contextName + "\");") (`toolPropertyWindow -q -resetButton`);
    button -e -enable false -command ("showHelp " + $contextName) (`toolPropertyWindow -q -helpButton`);
    string $mainLayout = "drawCurveOnGeoContextMainLayout";

    setParent((`toolPropertyWindow -q -location`) + "|" + $mainLayout);
    drawCurveOnGeoSetOptions($contextName);
    toolPropertySelect($mainLayout);
}


global proc drawCurveOnGeoContext_resetTool(string $contextName)
{
    optionMenuGrp -e -select 1 "optionMenuGrp_drawCurveOnGeo_rebuildMode";
    drawCurveOnGeoContext -e -rebuildMode 1 $contextName;
    intSliderGrp -e -value 4 "intSliderGrp_drawCurveOnGeo_rebuildValue";
    drawCurveOnGeoContext -e -rebuildValue 4 $contextName;
}
